IO_LOC  "i2cSda_1" 17;
IO_PORT "i2cSda_1" IO_TYPE=LVCMOS33;

IO_LOC  "i2cScl_1" 31;
IO_PORT "i2cScl_1" IO_TYPE=LVCMOS33;

IO_LOC  "i2cScl_2" 20;
IO_PORT "i2cScl_2" IO_TYPE=LVCMOS33;

IO_LOC  "i2cSda_2" 19;
IO_PORT "i2cSda_2" IO_TYPE=LVCMOS33;

IO_LOC  "ioSclk" 29;
IO_PORT "ioSclk" IO_TYPE=LVCMOS33;

IO_LOC  "ioSdin" 26;
IO_PORT "ioSdin" IO_TYPE=LVCMOS33;

IO_LOC  "ioReset" 25;
IO_PORT "ioReset" IO_TYPE=LVCMOS33;

IO_LOC  "ioDc" 28;
IO_PORT "ioDc" IO_TYPE=LVCMOS33;

IO_LOC  "ioCs" 27;
IO_PORT "ioCs" IO_TYPE=LVCMOS33;

IO_LOC  "clk" 4;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "btn1" 88;
IO_PORT "btn1" IO_TYPE=LVCMOS33;
