IO_LOC  "sda_io" 25;
IO_PORT "sda_io" IO_TYPE=LVCMOS33;

IO_LOC  "scl_o" 28;
IO_PORT "scl_o" IO_TYPE=SSTL25_I;

IO_LOC  "pwm_o[7]" 79;
IO_PORT "pwm_o[7]" IO_TYPE=LVCMOS33;

IO_LOC  "pwm_o[6]" 86;
IO_PORT "pwm_o[6]" IO_TYPE=LVCMOS33;

IO_LOC  "pwm_o[5]" 49;
IO_PORT "pwm_o[5]" IO_TYPE=LVCMOS33;

IO_LOC  "pwm_o[4]" 55;
IO_PORT "pwm_o[4]" IO_TYPE=LVCMOS33;

IO_LOC  "pwm_o[3]" 48;
IO_PORT "pwm_o[3]" IO_TYPE=LVCMOS33;

IO_LOC  "pwm_o[2]" 51;
IO_PORT "pwm_o[2]" IO_TYPE=LVCMOS33;

IO_LOC  "pwm_o[1]" 54;
IO_PORT "pwm_o[1]" IO_TYPE=LVCMOS33;

IO_LOC  "pwm_o[0]" 56;
IO_PORT "pwm_o[0]" IO_TYPE=LVCMOS33;

IO_LOC  "rst_i" 27;
IO_PORT "rst_i" IO_TYPE=LVCMOS33;

IO_LOC  "clk_i" 4;
IO_PORT "clk_i" IO_TYPE=LVCMOS33 PULL_MODE=UP;
