IO_LOC  "scl_2_o" 30;
IO_PORT "scl_2_o" IO_TYPE=LVCMOS33;

IO_LOC  "sda_2_io" 29;
IO_PORT "sda_2_io" IO_TYPE=LVCMOS33;

IO_LOC  "sda_1_io" 25;
IO_PORT "sda_1_io" IO_TYPE=LVCMOS33;

IO_LOC  "scl_1_o" 28;
IO_PORT "scl_1_o" IO_TYPE=LVCMOS33;

IO_LOC  "pwm_o[7]" 79;
IO_PORT "pwm_o[7]" IO_TYPE=LVCMOS33;

IO_LOC  "pwm_o[6]" 86;
IO_PORT "pwm_o[6]" IO_TYPE=LVCMOS33;

IO_LOC  "pwm_o[5]" 49;
IO_PORT "pwm_o[5]" IO_TYPE=LVCMOS33;

IO_LOC  "pwm_o[4]" 55;
IO_PORT "pwm_o[4]" IO_TYPE=LVCMOS33;

IO_LOC  "pwm_o[3]" 48;
IO_PORT "pwm_o[3]" IO_TYPE=LVCMOS33;

IO_LOC  "pwm_o[2]" 51;
IO_PORT "pwm_o[2]" IO_TYPE=LVCMOS33;

IO_LOC  "pwm_o[1]" 54;
IO_PORT "pwm_o[1]" IO_TYPE=LVCMOS33;

IO_LOC  "pwm_o[0]" 56;
IO_PORT "pwm_o[0]" IO_TYPE=LVCMOS33;

IO_LOC  "rst_ni" 27;
IO_PORT "rst_ni" IO_TYPE=LVCMOS33;

IO_LOC  "clk_i" 4;
IO_PORT "clk_i" IO_TYPE=LVCMOS33 PULL_MODE=UP;
