IO_LOC  "JE[7]" 79;
IO_PORT "JE[7]" IO_TYPE=LVCMOS33;

IO_LOC  "JE[6]" 86;
IO_PORT "JE[6]" IO_TYPE=LVCMOS33;

IO_LOC  "JE[5]" 49;
IO_PORT "JE[5]" IO_TYPE=LVCMOS33;

IO_LOC  "JE[4]" 55;
IO_PORT "JE[4]" IO_TYPE=LVCMOS33;

IO_LOC  "JE[3]" 48;
IO_PORT "JE[3]" IO_TYPE=LVCMOS33;

IO_LOC  "JE[2]" 51;
IO_PORT "JE[2]" IO_TYPE=LVCMOS33;

IO_LOC  "JE[1]" 54;
IO_PORT "JE[1]" IO_TYPE=LVCMOS33;

IO_LOC  "JE[0]" 56;
IO_PORT "JE[0]" IO_TYPE=LVCMOS33;

IO_LOC  "vauxn15" 20;
IO_PORT "vauxn15" IO_TYPE=LVCMOS33;

IO_LOC  "vauxp15" 17;
IO_PORT "vauxp15" IO_TYPE=LVCMOS33;

IO_LOC  "vauxn14" 31;
IO_PORT "vauxn14" IO_TYPE=LVCMOS33;

IO_LOC  "vauxp14" 30;
IO_PORT "vauxp14" IO_TYPE=LVCMOS33;

IO_LOC  "vauxn7" 29;
IO_PORT "vauxn7" IO_TYPE=LVCMOS33;

IO_LOC  "vauxp7" 26;
IO_PORT "vauxp7" IO_TYPE=SSTL25_I;

IO_LOC  "SW1" 25;
IO_PORT "SW1" IO_TYPE=LVCMOS33;

IO_LOC  "SW0" 28;
IO_PORT "SW0" IO_TYPE=LVCMOS33;

IO_LOC  "SW3_RST" 27;
IO_PORT "SW3_RST" IO_TYPE=LVCMOS33;

IO_LOC  "CLK_125MHz" 4;
IO_PORT "CLK_125MHz" IO_TYPE=LVCMOS33 PULL_MODE=UP;
