IO_LOC  "scl_2_o" 52;
IO_PORT "scl_2_o" IO_TYPE=LVCMOS33;

IO_LOC  "sda_2_io" 53;
IO_PORT "sda_2_io" IO_TYPE=LVCMOS33;

IO_LOC  "sda_1_io" 71;
IO_PORT "sda_1_io" IO_TYPE=LVCMOS33;

IO_LOC  "scl_1_o" 72;
IO_PORT "scl_1_o" IO_TYPE=LVCMOS33;

IO_LOC  "pwm_o[7]" 79;
IO_PORT "pwm_o[7]" IO_TYPE=LVCMOS33;

IO_LOC  "pwm_o[6]" 86;
IO_PORT "pwm_o[6]" IO_TYPE=LVCMOS33;

IO_LOC  "pwm_o[5]" 15;
IO_PORT "pwm_o[5]" IO_TYPE=LVCMOS33;

IO_LOC  "pwm_o[4]" 16;
IO_PORT "pwm_o[4]" IO_TYPE=LVCMOS33;

IO_LOC  "pwm_o[3]" 17;
IO_PORT "pwm_o[3]" IO_TYPE=LVCMOS33;

IO_LOC  "pwm_o[2]" 20;
IO_PORT "pwm_o[2]" IO_TYPE=LVCMOS33;

IO_LOC  "pwm_o[1]" 19;
IO_PORT "pwm_o[1]" IO_TYPE=LVCMOS33;

IO_LOC  "pwm_o[0]" 18;
IO_PORT "pwm_o[0]" IO_TYPE=LVCMOS33;

IO_LOC  "clk_i" 4;
IO_PORT "clk_i" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "ioSclk" 29;
IO_PORT "ioSclk" IO_TYPE=LVCMOS33;

IO_LOC  "ioSdin" 26;
IO_PORT "ioSdin" IO_TYPE=LVCMOS33;

IO_LOC  "ioReset" 25;
IO_PORT "ioReset" IO_TYPE=LVCMOS33;

IO_LOC  "ioDc" 28;
IO_PORT "ioDc" IO_TYPE=LVCMOS33;

IO_LOC  "ioCs" 27;
IO_PORT "ioCs" IO_TYPE=LVCMOS33;

IO_LOC  "btn1" 88;
IO_PORT "btn1" IO_TYPE=LVCMOS33;

IO_LOC  "rst_ni" 42;
IO_PORT "rst_ni" IO_TYPE=LVCMOS33;

IO_LOC  "uart_rx_i" 70;
IO_PORT "uart_rx_i" IO_TYPE=LVCMOS33 PULL_MODE=UP;
