IO_LOC  "flashClk" 59;
IO_PORT "flashClk" IO_TYPE=LVCMOS33;

IO_LOC  "flashMiso" 62;
IO_PORT "flashMiso" IO_TYPE=LVCMOS33;

IO_LOC  "flashMosi" 61;
IO_PORT "flashMosi" IO_TYPE=LVCMOS33;

IO_LOC  "flashCs" 60;
IO_PORT "flashCs" IO_TYPE=LVCMOS33;

IO_LOC  "ioSclk" 29;
IO_PORT "ioSclk" IO_TYPE=LVCMOS33;

IO_LOC  "ioSdin" 26;
IO_PORT "ioSdin" IO_TYPE=LVCMOS33;

IO_LOC  "ioReset" 25;
IO_PORT "ioReset" IO_TYPE=LVCMOS33;

IO_LOC  "ioDc" 28;
IO_PORT "ioDc" IO_TYPE=LVCMOS33;

IO_LOC  "ioCs" 27;
IO_PORT "ioCs" IO_TYPE=LVCMOS33;

IO_LOC  "clk" 4;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "btn1" 88;
IO_PORT "btn1" IO_TYPE=LVCMOS33;

IO_LOC  "btn2" 87;
IO_PORT "btn2" IO_TYPE=LVCMOS33;
